<html>
    <head>
    <title>css tutorial</title>
    <link rel="stylesheet"href="csstutorialstyle.css">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
            border: 1px solid #555;
          }
          
          li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
          }
          
          li {
            text-align: center;
            border-bottom: 1px solid #555;
          }
          
          li:last-child {
            border-bottom: none;
          }
          
          li a.active {
            background-color: #04AA6D;
            color: white;
          }
          
          li a:hover:not(.active) {
            background-color: rgb(221, 185, 185);
            color: white;
          }
    </style>
        
    </head>
    <body>
        <h2> nav bar is basically a list of links <br> we use css to make it look in a horizantal or vetical whatever style we want or what kind of color we want</h2>
        <ul>
           
            <li><a href="About_css.html">About css basics </a></li>
            <li> <a href="background and color.html">How to add background color and color</a></li>
            <li> <a href="nav.html">nav,you are at this page</a></li>
          </ul>
    </body>
</html>